# ASP.NET-USTM-Library

./: README.md  USTM-Library.sln
USTM-Library/: Program.cs  USTM-Library.csproj  appsettings.json
USTM-Library/Areas/Identity/Pages/: _ViewImports.cshtml
USTM-Library/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
USTM-Library/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
USTM-Library/Controllers/: BibliographyController.cs  HomeController.cs  LandingPageController.cs
USTM-Library/Data/: ApplicationDbContext.cs
USTM-Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317165543_init.Designer.cs  20230317165543_init.cs  ApplicationDbContextModelSnapshot.cs
USTM-Library/Models/: AppUser.cs  ErrorViewModel.cs  Reservation.cs  ReservationIDGenerator.cs  bibliography.cs
USTM-Library/Properties/: launchSettings.json
USTM-Library/Views/: _ViewImports.cshtml
USTM-Library/Views/Bibliography/: Details.cshtml  ReadingPage.cshtml  ReservationDone.cshtml
USTM-Library/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  ReadingPage.cshtml
USTM-Library/Views/LandingPage/: LandigPage.cshtml
USTM-Library/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
USTM-Library/wwwroot/css/: loginStyle.css  reserveDone.css  site.css
USTM-Library/wwwroot/js/: site.js
